[tox]
envlist =
    py27, pypy, py34, py35, py36, coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=93
deps =
    {[testenv]deps}
    coverage
