[tox]
envlist =
    py27,py33,py34,py35

[testenv]
commands =
    python setup.py -q test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    persistent
    setuptools
    transaction
    zope.authentication
    zope.component[test]
    zope.container>=4.0.0a1
    zope.event
    zope.i18n>=4.0.0a4
    zope.i18nmessageid
    zope.interface
    zope.password>=4.0.0
    zope.publisher>=4.0.0a1
    zope.schema
    zope.security>=4.0.0a3
    zope.session>=4.0.0a1
    zope.site>=4.0.0a1
    zope.traversing>=4.0.0a1
